{
  "name": "garmin",
  "version": "1.0.0",
  "description": "把 connect.garmin.cn 上的高尔夫成绩单拉下来本地存着，做统计、画图、生成 dashboard。",
  "main": "ai_caddie/geometry/fetch_courseview_geometry_key.js",
  "scripts": {
    "decode:geometry": "node ai_caddie/geometry/decode_courseview_geometry.js",
    "fetch:geometry-key": "node ai_caddie/geometry/fetch_courseview_geometry_key.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "draco3d": "^1.5.7"
  }
}
